{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "hapicrow-backend-demo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NmY1NDMxYTctNjQzYy00YjIxLWFmZDktN2NjYzNlNDQxMjYwfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "base-app": { "tags": [] },
    "dev-gateway": { "tags": [] },
    "user-gateway": { "tags": [] },
    "utils": { "tags": [] },
    "schematics": { "tags": [] },
    "interfaces": { "tags": [] }
  }
}
